v 4
file "/media/sf_Rechnerarchitektur/uebung_projekt_code/" "riscvsingle.vhdl" "6a4723f2106ccf099593cd8ecca04b57259a5bfb" "20230607104522.543":
  package checkresultpkg at 93( 3086) + 0 on 1091;
  entity riscvsingle at 106( 3506) + 0 on 1092;
  architecture struct of riscvsingle at 118( 3962) + 0 on 1093;
  entity controller at 163( 6113) + 0 on 1094;
  architecture struct of controller at 180( 6796) + 0 on 1095;
  entity maindec at 215( 8088) + 0 on 1096;
  architecture behave of maindec at 228( 8538) + 0 on 1097;
  entity branchdec at 251( 9479) + 0 on 1098;
  architecture behave of branchdec at 262( 9803) + 0 on 1099;
  entity aludec at 281( 10215) + 0 on 1100;
  architecture behave of aludec at 292( 10538) + 0 on 1101;
  entity datapath at 316( 11670) + 0 on 1102;
  architecture struct of datapath at 335( 12532) + 0 on 1103;
  entity regfile at 408( 15632) + 0 on 1104;
  architecture behave of regfile at 421( 16019) + 0 on 1105;
  entity adder at 451( 16928) + 0 on 1106;
  architecture behave of adder at 460( 17128) + 0 on 1107;
  entity extend at 465( 17220) + 0 on 1108;
  architecture behave of extend at 474( 17462) + 0 on 1109;
  entity flopr at 499( 18306) + 0 on 1110;
  architecture asynchronous of flopr at 510( 18621) + 0 on 1111;
  entity flopenr at 519( 18820) + 0 on 1112;
  architecture asynchronous of flopenr at 530( 19160) + 0 on 1113;
  entity mux2 at 539( 19387) + 0 on 1114;
  architecture behave of mux2 at 549( 19652) + 0 on 1115;
  entity mux3 at 554( 19725) + 0 on 1116;
  architecture behave of mux3 at 564( 20023) + 0 on 1117;
  entity mux4 at 574( 20229) + 0 on 1118;
  architecture behave of mux4 at 584( 20530) + 0 on 1119;
  entity testbench at 595( 20771) + 0 on 1120;
  architecture test of testbench at 603( 20916) + 0 on 1121;
  entity top at 647( 22261) + 0 on 1122;
  architecture test of top at 657( 22542) + 0 on 1123;
  entity imem at 692( 23833) + 0 on 1124;
  architecture behave of imem at 703( 24092) + 0 on 1125;
  entity dmem at 731( 24867) + 0 on 1126;
  architecture behave of dmem at 743( 25159) + 0 on 1127;
  entity alu at 768( 25828) + 0 on 1128;
  architecture behave of alu at 779( 26154) + 0 on 1129;
  entity barrel at 814( 27458) + 0 on 1130;
  architecture structural of barrel at 824( 27732) + 0 on 1131;
  entity mux at 857( 29096) + 0 on 1132;
  architecture structural of mux at 868( 29277) + 0 on 1133;
  entity s_shifter at 878( 29420) + 0 on 1134;
  architecture structural of s_shifter at 890( 29716) + 0 on 1135;
