v 4
file "/media/sf_Rechnerarchitektur/uebung_projekt_code/" "riscvsingle.vhdl" "c2abf5a2be460a0eb5c474c967c2a88bf5262fda" "20230604191248.266":
  package checkresultpkg at 93( 3086) + 0 on 596;
  entity riscvsingle at 106( 3506) + 0 on 597;
  architecture struct of riscvsingle at 118( 3962) + 0 on 598;
  entity controller at 163( 6113) + 0 on 599;
  architecture struct of controller at 180( 6796) + 0 on 600;
  entity maindec at 215( 8088) + 0 on 601;
  architecture behave of maindec at 228( 8538) + 0 on 602;
  entity branchdec at 251( 9479) + 0 on 603;
  architecture behave of branchdec at 262( 9803) + 0 on 604;
  entity aludec at 281( 10215) + 0 on 605;
  architecture behave of aludec at 292( 10538) + 0 on 606;
  entity datapath at 316( 11670) + 0 on 607;
  architecture struct of datapath at 335( 12532) + 0 on 608;
  entity regfile at 408( 15632) + 0 on 609;
  architecture behave of regfile at 421( 16019) + 0 on 610;
  entity adder at 451( 16928) + 0 on 611;
  architecture behave of adder at 460( 17128) + 0 on 612;
  entity extend at 465( 17220) + 0 on 613;
  architecture behave of extend at 474( 17462) + 0 on 614;
  entity flopr at 499( 18306) + 0 on 615;
  architecture asynchronous of flopr at 510( 18621) + 0 on 616;
  entity flopenr at 519( 18820) + 0 on 617;
  architecture asynchronous of flopenr at 530( 19160) + 0 on 618;
  entity mux2 at 539( 19387) + 0 on 619;
  architecture behave of mux2 at 549( 19652) + 0 on 620;
  entity mux3 at 554( 19725) + 0 on 621;
  architecture behave of mux3 at 564( 20023) + 0 on 622;
  entity mux4 at 574( 20229) + 0 on 623;
  architecture behave of mux4 at 584( 20530) + 0 on 624;
  entity testbench at 595( 20771) + 0 on 625;
  architecture test of testbench at 603( 20916) + 0 on 626;
  entity top at 647( 22262) + 0 on 627;
  architecture test of top at 657( 22543) + 0 on 628;
  entity imem at 692( 23834) + 0 on 629;
  architecture behave of imem at 703( 24093) + 0 on 630;
  entity dmem at 731( 24868) + 0 on 631;
  architecture behave of dmem at 743( 25160) + 0 on 632;
  entity alu at 768( 25829) + 0 on 633;
  architecture behave of alu at 779( 26155) + 0 on 634;
  entity barrel at 814( 27452) + 0 on 635;
  architecture structural of barrel at 824( 27726) + 0 on 636;
  entity mux at 857( 29090) + 0 on 637;
  architecture structural of mux at 868( 29271) + 0 on 638;
  entity s_shifter at 878( 29414) + 0 on 639;
  architecture structural of s_shifter at 890( 29710) + 0 on 640;
